apiVersion: v1
kind: Secret
metadata:
  name: provider-jet-rke
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "debug": "true",
      "log_file": "rke_debug.log"
    }
